# CollegeSocilaNetwork

./: build.gradle  settings.gradle
src/main/java/com/capgemini/: CollegeSocialNetworkApplication.java
src/main/java/com/capgemini/config/: BcryptPasswordEncoderConfig.java  SwaggerConfig.java
src/main/java/com/capgemini/constants/: Constants.java  Gender.java
src/main/java/com/capgemini/controller/: FriendsController.java  LoginController.java  MessagesController.java  UsersController.java
src/main/java/com/capgemini/converters/: MessageDtoToMessageConverter.java  MessageToMessageDtoConverter.java  PageToPageDtoUserConverter.java  UserDtoToUserConverter.java  UserToUserDtoConverter.java
src/main/java/com/capgemini/dto/: MessageDTO.java  PageDTO.java  UserDTO.java
src/main/java/com/capgemini/entity/: Friendship.java  Message.java  Role.java  User.java  UserLogin.java  Users.java
src/main/java/com/capgemini/exceptions/: SocialNetworkException.java  UserNotFoundException.java
src/main/java/com/capgemini/repo/: FriendshipRepository.java  LoginRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/capgemini/services/: FriendsService.java  FriendsServiceImpl.java  IUserServices.java  MessagesService.java  MessagesServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/capgemini/utils/: ServerUtils.java
src/main/resources/: application.properties
src/test/java/com/capgemini/: CollegeSocialNetworkApplicationTests.java
